<!-- empty -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href='https://fonts.googleapis.com/css?family=Quattrocento:400,700|Oswald:400,300,700' rel='stylesheet' type='text/css'>  
  <link rel="stylesheet" type="text/css" href="stylesheets/styles.css" />
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->  
</head>
<body>

<nav class="container clearfix resp-true">
	<div class="inner">
	  <div class="col-md-1">&nbsp;</div>    
	  <div class="col-md-11">
	    <ul class="menu">
		  <li class="title">Menu</li>
		  <li class="close-btn"></li>
	      <li><a href="#">Bestuur</a></li>
	      <li><a href="#">Sociaal huis</a></li>
	      <li><a href="#">Nog iets</a></li>
	      <li><a href="#">Vrije tijd</a></li>
	      <li><a href="#">Toerisme</a></li>
	      <li><a class="active" href="#">Contact</a></li>
		  <li class="separator"></li>
	      <li><a href="#">Bouwen en wonen</a></li>
	      <li><a href="#">Burger en overheid</a></li>
	      <li><a href="#">Cultuur, sport en vrije tijd</a></li>
	      <li><a href="#">Economie en werk</a></li>
	      <li><a href="#">Milieu en energie</a></li>
	      <li><a href="#">Mobiliteit en openbare werken</a></li>
	      <li><a href="#">Onderwijs en wetenschap</a></li>
	      <li><a href="#">Welzijn en gezondheid</a></li>
	    </ul>
	  </div>
	</div>
</nav>

<header class="container clearfix">
	<div class="visual">
	  <img src="images/dummy/visual-dummy.jpg" />
	</div>
	<div class="logo col-md-2">
		<a href="#"><img src="images/logo.jpg" /></a>
	</div>
	<div class="search col-md-10">
		<h2>Ik ben op zoek naar...</h2>
		<form>
			<input type="search" placeholder="Ik ben op zoek naar..." class="form-search" /><input type="submit" class="form-submit" value="Zoeken" />
		</form>
	</div>
</header>

<div class="container" id="wrapper">
  <nav class="clearfix resp-false">
    <div class="inner">
      <div class="col-md-1">&nbsp;</div>    
      <div class="col-md-11">
	    <ul class="menu">
	      <li><a href="#">Bestuur</a></li>
	      <li><a href="#">Sociaal huis</a></li>
	      <li><a href="#">Nog iets</a></li>
	      <li><a href="#">Vrije tijd</a></li>
	      <li><a href="#">Toerisme</a></li>
	      <li><a class="active" href="#">Contact</a></li>
	    </ul>
	  </div>
	</div>
  </nav>
	  
  <div class="main clearfix">
    <aside class="productcatalog col col-md-2 resp-false">
	  <ul>
	    <li><a href="#">Bouwen en wonen</a></li>
	    <li><a href="#">Burger en overheid</a></li>
	    <li><a href="#">Cultuur, sport en vrije tijd</a></li>
	    <li><a href="#">Economie en werk</a></li>
	    <li><a href="#">Milieu en energie</a></li>
	    <li><a href="#">Mobiliteit en openbare werken</a></li>
	    <li><a href="#">Onderwijs en wetenschap</a></li>
	    <li><a href="#">Welzijn en gezondheid</a></li>
	  </ul>
    </aside>
    
    <div class="col col-md-10 main-content">
		<h1>Contact: telefoon en e-mail</h1>    
      <div class="clearfix main-content-row">
        <div class="col-md-5">
			<h2>Adresgegevens</h2>
			<p>Correspondentie kan u richten aan:<br />College van burgemeester en schepenen<br />Gemeenteplein 1<br />3040 Huldenberg</p>
			<h3>Bevolking en burgerlijke stand</h3>
			<p>Functie: Diensthoofd bevolking en burgerlijke stand<br />Naam: Puttemans Sonia<br />Telefoon: 02/686 61 51<br />E-mail: <a href="#">sonia.puttemans@huldenberg.be</a></p>
			<p>Functie: Administratief Medewerker<br />Naam: Van Hoegaerden Myriam<br />Telefoon: 02/686.61.52<br />E-mail: <a href="#">myriam.vanhoegaerden@huldenberg.be</a></p>
			<p>Functie: Administratief Medewerker<br />Naam: Kumps Miranda<br />Telefoon: 02/686.61.50<br />E-mail: <a href="#">miranda.kumps@huldenberg.be</a></p>
			<h3>Technische dienst</h3>
			<p>Functie: Administratief Medewerkster Stedenbouw en Ruimtelijke Ordening<br />Naam: Leys Hilde<br />Telefoon:	02/686.61.74<br />E-mail: <a href="#">ruimtelijkeordening@huldenberg.be</a></p>
			<p>Functie: Deskundige ruimtelijke ordening<br />Naam: Debecker Lies<br />Telefoon: 02/686.61.54<br />E-mail: <a href="#">ruimtelijkeordening@huldenberg.be</a></p>
			<p>Functie: Diensthoofd Openbare Werken<br />Naam: Erica Devijver<br />Telefoon: 02/686.61.58<br />E-mail: <a href="#">openbarewerken@huldenberg.be</a></p>
        </div>      
        <div class="col-md-1">&nbsp;</div>
        <div class="col-md-6">
			<h2>Adresgegevens</h2>
			<p>Correspondentie kan u richten aan:<br />College van burgemeester en schepenen<br />Gemeenteplein 1<br />3040 Huldenberg</p>
			<h3>Bevolking en burgerlijke stand</h3>
			<p>Functie: Diensthoofd bevolking en burgerlijke stand<br />Naam: Puttemans Sonia<br />Telefoon: 02/686 61 51<br />E-mail: <a href="#">sonia.puttemans@huldenberg.be</a></p>
			<p>Functie: Administratief Medewerker<br />Naam: Van Hoegaerden Myriam<br />Telefoon: 02/686.61.52<br />E-mail: <a href="#">myriam.vanhoegaerden@huldenberg.be</a></p>
			<p>Functie: Administratief Medewerker<br />Naam: Kumps Miranda<br />Telefoon: 02/686.61.50<br />E-mail: <a href="#">miranda.kumps@huldenberg.be</a></p>
			<h3>Technische dienst</h3>
			<p>Functie: Administratief Medewerkster Stedenbouw en Ruimtelijke Ordening<br />Naam: Leys Hilde<br />Telefoon:	02/686.61.74<br />E-mail: <a href="#">ruimtelijkeordening@huldenberg.be</a></p>
			<p>Functie: Deskundige ruimtelijke ordening<br />Naam: Debecker Lies<br />Telefoon: 02/686.61.54<br />E-mail: <a href="#">ruimtelijkeordening@huldenberg.be</a></p>
			<p>Functie: Diensthoofd Openbare Werken<br />Naam: Erica Devijver<br />Telefoon: 02/686.61.58<br />E-mail: <a href="#">openbarewerken@huldenberg.be</a></p>
        </div>
      </div>


    

    </div>
    
  </div>
</div>

<footer class="container clearfix">
  <div class="inner">
	<div class="col-md-1">&nbsp;</div>
	<div class="col-md-4">
	  <h3>Openingsuren</h3>
	  <p>
	    ma: 09:00u - 12:00u<br />di: 09:00u - 12:00u<br />woe: 09:00u - 12:00u<br />do: 09:00u - 12:00u en 17:30u - 19:30u<br />vr: 09:00u - 12:00u
	  </p>
	</div>
	<div class="col-md-3">
	  <h3>Postadres</h3>
	  <p>
	    Gemeente Huldenberg<br />Gemeenteplein 1<br />3040 Huldenberg<br />Tel: 02 687 70 07
	  </p>
	</div>
	<div class="col-md-4 links">
	  <h3>Nuttige links</h3>
	  <ul class="links">
	    <li class="pol"><a href="#">politiezonedijleland.be</a></li>
	    <li class="bib"><a href="#">huldenberg.bibliotheek.be</a></li>
	    <li class="fb"><a href="#">facebook.com/3040Huldenberg</a></li>
	    <li class="tw"><a href="#">twitter.com/3040Huldenberg</a></li>
	  </ul>
	</div>
  </div>
</footer>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="javascripts/bootstrap.min.js"></script>
<script src="javascripts/huldenberg.js"></script>
</body>
</html>